
                                        *******************************************************
                                        *               LATTICE SPACE ANALYSIS                *
                                        *LSA2 BASED ON SIMILARITY OF ITEMS TO FOUR IDEAL TYPES*
                                        *******************************************************



     ITEM  1        C1= 0.5120     C2= 1.0000     C3= 0.5034     C4= 1.0000

     ITEM  2        C1=-0.2701     C2= 1.0000     C3=-0.2811     C4= 1.0000

     ITEM  3        C1=-0.1041     C2= 0.9612     C3= 0.1650     C4= 0.4375

     ITEM  4        C1=-0.1115     C2= 0.5194     C3= 0.7422     C4=-0.5124

     ITEM  5        C1= 0.8434     C2=-0.4231     C3= 0.6179     C4= 0.0931

     ITEM  6        C1= 1.0000     C2=-0.6708     C3= 0.3182     C4= 0.6182

     ITEM  7        C1= 0.5056     C2= 0.5276     C3= 0.4515     C4= 0.8012

     ITEM  8        C1= 0.1006     C2= 0.6505     C3= 0.5414     C4= 0.5425



        MEANING OF THE CI
        -----------------
        C1    FIT WITH VERTICAL          PARTITION
        C2    FIT WITH HORIZONTAL        PARTITION
        C3    FIT WITH L-SHAPED          PARTITION
        C4    FIT WITH INVERTED L-SHAPED PARTITION



               PLOT COORDINATES

  ITEM NUMBER         X           Y
  -----------         -           -

          1       37.80       37.59    ut                                      

          2       18.25       17.97    ut                                      

          3       23.37       43.19    ut                                      

          4       34.23       81.37    eq                                      

          5       81.66       63.12    fr                                      

          6       91.77       42.50    fr                                      

          7       49.45       41.26    ca                                      

          8       36.25       49.97    ca                                      
                                                    LSA2 DIAGRAM
                                 ITEM MAPPING BASED ON SIMILARITY TO FOUR IDEAL TYPES

        HORIZONTAL                                                                                     VERTICAL


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ L-SHAPED
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                   4                                                                  บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                   5                  บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
    50..บ                           +         8             +                         +                        บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                         3                                                                            บ
        บ                                                   7                                         6        บ
        บ                                                                                                      บ
        บ                                       1                                                              บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                   2                                                                                  บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
     0..บ                                                                                                      บ INVERTED L-SHAPED
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100


