
                                               **************************************
                                               *       LATTICE SPACE ANALYSIS       *
                                               *LSA1 BASED ON POSAC1 BOUNDARY SCALES*
                                               **************************************





               PLOT COORDINATES

  ITEM NUMBER         X           Y
  -----------         -           -

          1       50.00       37.50    ut                                      

          2       75.00       37.50    ut                                      

          3       87.50       50.00    ut                                      

          4       62.50       37.50    eq                                      

          5       62.50       75.00    fr                                      

          6       12.50       75.00    fr                                      

          7       62.50       62.50    ca                                      

          8       37.50       75.00    ca                                      
                                                   LSA1 DIAGRAM
                                     ITEM MAPPING BASED ON POSAC1 BOUNDARY SCALES


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ             6                         8                       5                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                               7                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
    50..บ                                                                                         3            บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                   1           4             2                        บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
     0..บ                                                                                                      บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100


          COEFFICIENTS OF STRUCTURAL SIMILARITY : E*
          ------------------------------------------


           1    2    3    4    5    6    7    8
      ษออออออออออออออออออออออออออออออออออออออออ
      บ
    1 บ    -                                                                                                                   
      บ
    2 บ 1.00    -                                                                                                              
      บ
    3 บ 0.67 1.00    -                                                                                                         
      บ
    4 บ 1.17 1.17 0.83    -                                                                                                    
      บ
    5 บ 0.67 0.67 0.67 0.83    -                                                                                               
      บ
    6 บ 0.33 0.00 0.00 0.17 0.67    -                                                                                          
      บ
    7 บ 0.83 0.83 0.83 1.00 1.17 0.50    -                                                                                     
      บ
    8 บ 0.67 0.33 0.33 0.50 1.00 1.00 0.83    -                                                                                



  NOTE : FOR TWO-DIMENSIONAL PARTIAL ORDER
         SCALOGRAMS THE COEFFICIENT OF STRUCTURAL
         SIMILARITY , E* , IS BETWEEN -1 AND 1 .
         TO THE EXTENT THE SCALOGRAM DIMENSIONALITY
         DEVIATES FROM TWO , E* MAY DEVIATE
         TO VALUES LARGER THAN ONE .
