 ษออออออออออออออออออออออออออออออออออออออออออออออออออป       LSA1 SOLUTION
 บ             4                                    บ  1 v1                     
 บ                                                  บ  2 v2                     
 บ                                                  บ  3 v3                     
 บ                                                  บ  4 v4                     
 บ                                                  บ
 บ                                                  บ
 บ                                     2            บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                         3                        บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                 1บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
