 ษออออออออออออออออออออออออออออออออออออออออออออออออออป       LSA1 SOLUTION
 บ                                                  บ  1 ut                     
 บ                                                  บ  2 ut                     
 บ                                                  บ  3 ut                     
 บ       6                                          บ  4 eq                     
 บ                                                  บ  5 fr                     
 บ                                                  บ  6 fr                     
 บ                         7     8                  บ  7 ca                     
 บ                                                  บ  8 ca                     
 บ                         5                        บ
 บ                                                  บ
 บ                                                  บ
 บ                                           4      บ
 บ                                                  บ
 บ                                                  บ
 บ                               2                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                   1                              บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
