 ษออออออออออออออออออออออออออออออออออออออออออออออออออป       LSA1 SOLUTION
 บ           4                                      บ  1 v1                     
 บ                                                  บ  2 v2                     
 บ                                                  บ  3 v3                     
 บ                                                  บ  4 v4                     
 บ                             1                    บ  5 v5                     
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                             3                    บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                             5                    บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                 2บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
