 ษออออออออออออออออออออออออออออออออออออออออออออออออออป       LSA2 SOLUTION
 บ                                                  บ  1 v1                     
 บ                                                  บ  2 v2                     
 บ                                                  บ  3 v3                     
 บ                                                  บ  4 v4                     
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                             4                    บ
 บ                     2   3                        บ
 บ                 1                                บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
