 ษออออออออออออออออออออออออออออออออออออออออออออออออออป       LSA2 SOLUTION
 บ                                                  บ  1 ut                     
 บ                                                  บ  2 ut                     
 บ                                                  บ  3 ut                     
 บ           4                                      บ  4 eq                     
 บ                                   5              บ  5 fr                     
 บ                                                  บ  6 fr                     
 บ                                                  บ  7 ca                     
 บ                 3                                บ  8 ca                     
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                         6        บ
 บ                       7                          บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                     8                            บ
 บ       2                                          บ
 บ                                                  บ
 บ 1                                                บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
