 ษออออออออออออออออออออออออออออออออออออออออออออออออออป       LSA2 SOLUTION
 บ                                                  บ  1 jn1                    
 บ                                                  บ  2 jn2                    
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ     1                                            บ
 บ                                             2    บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
