 ษออออออออออออออออออออออออออออออออออออออออออออออออออป      POSAC SOLUTION
 บ                                                 1บ  1   2 2 2 2
 บ                     4                            บ  2   2 1 2 2
 บ                                                  บ  3   1 2 2 2
 บ          10                                      บ  4   2 2 2 1
 บ       9                                          บ  5   2 2 1 2
 บ                                                  บ  6   2 1 1 2
 บ                                 5                บ  7   1 1 2 2
 บ                                       2          บ  8   1 2 2 1
 บ                                                  บ  9   2 1 2 1
 บ                       8                          บ 10   2 2 1 1
 บ                             6                    บ 11   1 2 1 2
 บ                                                  บ 12   2 1 1 1
 บ    12                                            บ 13   1 1 1 2
 บ                                             3    บ 14   1 2 1 1
 บ                                                  บ 15   1 1 2 1
 บ                14                                บ 16   1 1 1 1
 บ                                     7            บ
 บ                                                  บ
 บ            15                                    บ
 บ                                          11      บ
 บ                                                  บ
 บ                          13                      บ
 บ16                                                บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
