 ษออออออออออออออออออออออออออออออออออออออออออออออออออป      POSAC SOLUTION
 บ                                                 1บ  1   2 2
 บ                                                  บ  2   2 1
 บ                                                  บ  3   1 2
 บ                                                  บ  4   1 1
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                 2                                บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                 3                บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ                                                  บ
 บ 4                                                บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
