echo off
CLS
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .                   ллл ллл ллл ллл ллл     / л   ллл ллл
ECHO .                   л л л л л   л л л      /  л   л   л л
ECHO .                   ллл л л ллл ллл л     /   л   ллл ллл
ECHO .                   л   л л   л л л л    /    л     л л л
ECHO .                   л   ллл ллл л л ллл /     ллл ллл л л
ECHO .     
ECHO .              лллллллллллллллллллллллллллллллллллллллллллллллл
ECHO .                              Samuel Shye 
ECHO .              Partial Order Scalogram Analysis by Coordinates
ECHO .                       & Lattice Space Analysis
ECHO .                             Ver 3.01 1994             
ECHO .              лллллллллллллллллллллллллллллллллллллллллллллллл
ECHO .
ECHO .
ECHO .
PAUSE
CLS
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .                   ллл ллл ллл ллл ллл     / л   ллл ллл
ECHO .                   л л л л л   л л л      /  л   л   л л
ECHO .                   ллл л л ллл ллл л     /   л   ллл ллл
ECHO .                   л   л л   л л л л    /    л     л л л
ECHO .                   л   ллл ллл л л ллл /     ллл ллл л л
ECHO .     
ECHO .              лллллллллллллллллллллллллллллллллллллллллллллллл
ECHO .     
ECHO .               Please wait....loading POSAC/LSA setup module
ECHO .     
ECHO .              лллллллллллллллллллллллллллллллллллллллллллллллл


CLS
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .
ECHO .                           POSAC / LSA  Ver 3.01                     
ECHO .                     Partial Order Scalogram Analysis 
ECHO .                              by Coordinates          
ECHO .                          Lattice Space Analysis      
ECHO .                             Samuel Shye 1994         
ECHO .                Israel Institute of Applied Social Research 
ECHO .                     Multiple Scaling/AI NCRD Project 
ECHO .     
ECHO .     
ECHO .     
ECHO .     
ECHO .
rem PAUSE
POSASETX
POSCMD
