{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff36\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f56\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f150\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Reference Sans Serif;}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}
{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f159\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}
{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f179\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f713\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f714\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f716\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f717\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f718\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f719\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f720\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f721\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f722\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f1653\fswiss\fcharset238\fprq2 MS Reference Sans Serif CE;}{\f1654\fswiss\fcharset204\fprq2 MS Reference Sans Serif Cyr;}{\f1656\fswiss\fcharset161\fprq2 MS Reference Sans Serif Greek;}
{\f1657\fswiss\fcharset162\fprq2 MS Reference Sans Serif Tur;}{\f1660\fswiss\fcharset186\fprq2 MS Reference Sans Serif Baltic;}{\f1661\fswiss\fcharset163\fprq2 MS Reference Sans Serif (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid2101217 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \rtlch \af36\alang1037 \ltrch \super \sbasedon10 \ssemihidden footnote reference;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7012835 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid7012835 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1895652422\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li502
\jclisttab\tx502\lin502 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid648169175}}{\*\listoverridetable{\listoverride\listid648169175\listoverridecount0\ls1}}{\*\rsidtbl \rsid220654\rsid729987\rsid1582156
\rsid1839675\rsid2101217\rsid2318021\rsid2361088\rsid2513557\rsid2766681\rsid3029437\rsid3213152\rsid3474517\rsid3741627\rsid3873942\rsid4087537\rsid4199119\rsid4263338\rsid4287733\rsid4476950\rsid4863719\rsid5527548\rsid5530198\rsid7012835\rsid7042184
\rsid7158519\rsid7610766\rsid7613577\rsid8221793\rsid8271357\rsid8349592\rsid8549096\rsid8612781\rsid8661722\rsid9243976\rsid9260990\rsid9266016\rsid9267146\rsid9394832\rsid9453798\rsid10053895\rsid10837867\rsid11023275\rsid11426647\rsid11479320
\rsid11752431\rsid11754128\rsid12023296\rsid12069386\rsid12520727\rsid12590539\rsid12593345\rsid13321519\rsid13589414\rsid14235203\rsid15139887\rsid15496553}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bob Reselman}{\operator michael}
{\creatim\yr1997\mo9\dy2\hr22\min30}{\revtim\yr2008\mo8\dy1\hr20\min23}{\version142}{\edmins361}{\nofpages32}{\nofwords2218}{\nofchars12648}{\*\company  }{\nofcharsws14837}{\vern24689}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11752431 \fet0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid3029437 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid3029437 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid3029437 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid3029437 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs32 \ltrch \cs16\f37\fs32\cf2\super\insrsid11479320 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch 
\insrsid11479320  IDH_MAIN}}}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320  Posac program
\par }{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 Welcome to the Posac program}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_FR01}{\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 Name of the job}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D01}{\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \strike\f37\insrsid11479320 Input data file}{\rtlch \af37 
\ltrch \v\f37\insrsid11479320 IDH_D02}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Number of records}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D03}{\rtlch \af37 \ltrch \strike\v\f37\insrsid11479320 
\par }{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 Number of internal variables}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D04}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Number of external variables}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D05}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Item diagrams}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D06}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par External diagrams}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D07}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Frequency}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D08}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Structural Posac}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D09}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Data Subjects}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D10}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Missing value}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D11}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Internal variables}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D12}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par External variables}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D13}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par External variables ranges}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D14}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par External Traits}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D15}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \strike\f37\insrsid11479320 Posac-axes scores}{\rtlch \af37 
\ltrch \v\f37\insrsid11479320 IDH_D16
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \strike\f37\insrsid11479320 Graphic characters}{\rtlch 
\af37 \ltrch \v\f37\insrsid11479320 IDH_D17}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Formfeed}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D18}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Balancing weights}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D19}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par Iterations number}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D20}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par ASCII files}{\rtlch \af37 \ltrch \v\f37\insrsid11479320 IDH_D21}{\rtlch \af37 \ltrch \strike\f37\insrsid11479320 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \f37\insrsid11479320 \page }{\rtlch \af37 \ltrch 
\cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch 
\insrsid11479320  }{\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_FR01}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch 
\insrsid11479320  Welcome}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 
\ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  Posac;Program;data}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320  Welcome to the Posac program
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2766681 {\rtlch \af36 \ltrch \insrsid2766681 Welcome to the POSAC/LSA data analysis system. During this program you will}{\ltrch \rtlch \f36\fs20\lang1037\insrsid2766681 

\par }{\rtlch \af36 \ltrch \insrsid2766681 be asked for information that POSAC/LSA needs in order to process your data.
\par For details on POSAC/LSA, its purpose and operation, as well as for basic bibliography, please refer to }{\rtlch \ab\af36 \ltrch \b\insrsid2766681\charrsid2257096 What is Posac}{\rtlch \af36 \ltrch \insrsid2766681  on the first screen of the program.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D01}}}{
\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  Job name}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch 
\af36 \ltrch \insrsid11479320  name;posac}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Name of the job
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 You can enter any name you want to give for the particular run of
\par POSAC/LSA. It is for your use. 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D02}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  input file}
}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  input;file}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 Input data file
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8549096 {\rtlch \af56 \ltrch \f150\insrsid8549096\charrsid3213152 Here you must enter the name of the file that contains the data for the }{\ltrch \af150 \rtlch 
\f56\fs20\lang1037\insrsid8549096\charrsid3213152 
\par }{\rtlch \af56 \ltrch \f150\insrsid8549096\charrsid3213152 Variables, as well as its path. It must exist in the computer or you\rquote ll get an error message.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D03}}}{
\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  records number}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch 
\cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch 
\cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  record}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Number of records
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3213152 {\rtlch \af36 \ltrch \f150\insrsid3213152\charrsid3213152 The number of records (lines) per case in the data file specified above. This}{\ltrch \af150 \rtlch 
\f36\fs20\lang1037\insrsid3213152\charrsid3213152 
\par }{\rtlch \af36 \ltrch \f150\insrsid3213152\charrsid3213152 Number can have a value from 1 to 10 and depends on how your data}{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid3213152\charrsid3213152 
\par }{\rtlch \af36 \ltrch \f150\insrsid3213152\charrsid3213152 Is set up.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D04}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 internal variables number}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  internal;variables}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Number of internal variables
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 Internal variables are those used by POSAC/LSA to create the
\par scalogram. You can have anywhere from 2 to 16 of them.
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D05}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 external variables number}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  external;variables}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Number of external variables
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 External variables are those used to define subjects\rquote  external traits.
\par Concentrations of subjects characterized by each trait may be depicted
\par in the scalogram space, and relationships between space axes and trait
\par occurrence are estimated.
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D06}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 item diagrams}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  item;diagram}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 Item diagrams
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1839675 {\rtlch \af36 \ltrch \f150\insrsid1839675\charrsid1839675 An ITEM DIAGRAM is a reproduction of the POSAC solution map, except}{\ltrch \af150 \rtlch 
\f36\fs20\lang1037\insrsid1839675\charrsid1839675 
\par }{\rtlch \af36 \ltrch \f150\insrsid1839675\charrsid1839675 that instead of the profile ID, the subject\rquote s score in that item (=variable) is}{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid1839675\charrsid1839675 
\par }{\rtlch \af36 \ltrch \f150\insrsid1839675\charrsid1839675 typed. If you answer \lquote Y\rquote  then an item diagram will be provided for each }{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid1839675\charrsid1839675 
\par }{\rtlch \af36 \ltrch \f150\insrsid1839675\charrsid1839675 internal variable.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D07}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 external diagram}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  external;diagram}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 external diagrams
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 An EXTERNAL TRAIT DIAGRAM is a reproduction of POSAC solution map,
\par except that instead of the profile ID, the proportion of subjects (among those
\par having that same profile) who share the defined external traits, is represented.
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D08}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  frequency}}
}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  frequency}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 Frequency
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 If you want POSAC/LSA to ignore profiles whose frequencies are f or less, then 
\par specify the value of f here. This is useful when data is too large. Note that POSAC/LSA
\par can only process up to 1500 cases and 170 different profiles.
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D09}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  structura
l posac}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  structural;distributional;profile}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 Structural Posac
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 Structural POSAC/LSA [option S] assigns an equal weight to every profile to be processed.
\par It is a more theory-oriented procedure than the alternative, distributional analysis and its
\par coefficient of fit is usually lower. 
\par Distributional POSAC/LSA [option D] assigns to every processed profile a weight that  corresponds to its observed frequency. This has been the more traditional procedure.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11752431 {\rtlch \af37 \ltrch \f37\insrsid11479320 Profile analysis [option P] is useful if you wish to examine the list of profiles and obtain some profile}{\rtlch \af37 
\ltrch \f37\insrsid11752431  for i}{\rtlch \af37 \ltrch \f37\insrsid11479320 nformation only, without running the entire program.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D10}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 data subjects}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  data;identified;profiles;frequencies}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 
\ltrch \f37\fs32\cf2\insrsid11479320 Data Subjects
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4476950 {\rtlch \af36 \ltrch \f150\insrsid4476950\charrsid4476950 Are data }{\rtlch \af36 \ltrch \f150\ul\insrsid4476950\charrsid4476950 S}{\rtlch \af36 \ltrch 
\f150\insrsid4476950\charrsid4476950 ubjects, }{\rtlch \af36 \ltrch \f150\ul\insrsid4476950\charrsid4476950 I}{\rtlch \af36 \ltrch \f150\insrsid4476950\charrsid4476950 dentified subjects or }{\rtlch \af36 \ltrch \f150\ul\insrsid4476950\charrsid4476950 P}{
\rtlch \af36 \ltrch \f150\insrsid4476950\charrsid4476950 rofiles & frequencies. If Identified subjects or Profiles and frequencies, you must fill in the starting and ending columns of field where the subjects' Identifying la
bel, or frequencies, appear. (If there is more than one record (line) per case, this field must be in record No.1 (in the first line). If the default option \lquote S\rquote  is chosen, column entries are ignored by the program and you can continue.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D11}}}{
\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  missing value}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch 
\cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch 
\cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  missing;value}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Missing value
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 If any of the internal or external variables have missing values that are other than zero,or if
\par Zero itself is not a missing value, then you must choose \lquote N\rquote  in answer to this question. Since
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8612781 {\rtlch \af37 \ltrch \f37\insrsid11479320 POSAC/LSA rejects profiles with missing scores in any of the variables (external as well as internal),}{\rtlch \af37 \ltrch 
\f37\insrsid8612781  f}{\rtlch \af37 \ltrch \f37\insrsid11479320 ewer profiles would be rejected if you define all external-variable values as valid}{\rtlch \af37 \ltrch \f37\insrsid8612781 
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320  (non-missing).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3029437 {\rtlch \af37 \ltrch \f37\insrsid3029437 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid3029437 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4287733 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid3029437 #}{\rtlch \af36 \ltrch 
\insrsid3029437  IDH_D}{\rtlch \af36 \ltrch \insrsid4287733 22}}}{\rtlch \af37 \ltrch \f37\insrsid3029437  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid3029437 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4287733 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid3029437 $}{\rtlch \af36 \ltrch 
\insrsid3029437  }{\rtlch \af36 \ltrch \insrsid4287733 next command}}}{\rtlch \af37 \ltrch \f37\insrsid3029437  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid3029437 k{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4287733 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid3029437 k}{\rtlch \af36 \ltrch 
\insrsid3029437  }{\rtlch \af36 \ltrch \insrsid4287733 next}{\rtlch \af36 \ltrch \insrsid3029437 ;}{\rtlch \af36 \ltrch \insrsid4287733 screens}}}{\rtlch \af37 \ltrch \f37\insrsid3029437  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid3029437 
Next command
\par }{\rtlch \af37 \ltrch \f37\insrsid3029437 To move forward in the program press Next command and you will pass sequentially through the program screens.
\par }{\rtlch \af37 \ltrch \f37\insrsid9394832 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9394832 {\rtlch \af37 \ltrch \cs16\f37\super\insrsid9394832 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3741627 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9394832 #}{\rtlch \af36 \ltrch 
\insrsid9394832  IDH_D2}{\rtlch \af36 \ltrch \insrsid3741627 3}}}{\rtlch \af37 \ltrch \f37\insrsid9394832  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9394832 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3741627 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9394832 $}{\rtlch \af36 \ltrch 
\insrsid9394832  }{\rtlch \af36 \ltrch \insrsid3741627 back}{\rtlch \af36 \ltrch \insrsid9394832  command}}}{\rtlch \af37 \ltrch \f37\insrsid9394832  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9394832 k{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3741627 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9394832 k}{\rtlch \af36 \ltrch 
\insrsid9394832  }{\rtlch \af36 \ltrch \insrsid3741627 back}{\rtlch \af36 \ltrch \insrsid9394832 ;screens}}}{\rtlch \af37 \ltrch \f37\insrsid9394832  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid9394832 Back command
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2318021 {\rtlch \af37 \ltrch \f37\insrsid9394832 To move }{\rtlch \af37 \ltrch \f37\insrsid2318021 back}{\rtlch \af37 \ltrch \f37\insrsid9394832 ward in the program press }{
\rtlch \af37 \ltrch \f37\insrsid2318021 Back}{\rtlch \af37 \ltrch \f37\insrsid9394832  command and you will pass }{\rtlch \af37 \ltrch \f37\insrsid2318021 backward}{\rtlch \af37 \ltrch \f37\insrsid9394832  through the program screens.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9394832 {\rtlch \af37 \ltrch \f37\insrsid9394832 \page 
\par }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9394832 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3741627 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9394832 #}{\rtlch \af36 \ltrch \insrsid9394832  IDH_D2}{\rtlch \af36 \ltrch \insrsid3741627 4}}}{\rtlch \af37 \ltrch \f37\insrsid9394832  }{\rtlch \af37 
\ltrch \cs16\f37\super\insrsid9394832 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3741627 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch 
\af36 \ltrch \cs16\super\insrsid9394832 $}{\rtlch \af36 \ltrch \insrsid9394832  }{\rtlch \af36 \ltrch \insrsid3741627 run}{\rtlch \af36 \ltrch \insrsid9394832  command}}}{\rtlch \af37 \ltrch \f37\insrsid9394832  }{\rtlch \af37 \ltrch 
\cs16\f37\super\insrsid9394832 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3741627 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 
\ltrch \cs16\super\insrsid9394832 k}{\rtlch \af36 \ltrch \insrsid9394832  }{\rtlch \af36 \ltrch \insrsid3741627 run}{\rtlch \af36 \ltrch \insrsid9394832 ;}{\rtlch \af36 \ltrch \insrsid3741627 result}}}{\rtlch \af37 \ltrch \f37\insrsid9394832  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid9394832 Run command
\par }{\rtlch \af37 \ltrch \f37\insrsid2318021 With this command we process all the data and create result files.}{\rtlch \af37 \ltrch \f37\insrsid9394832 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D12}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 internal variables}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 
\ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  internal;variables;rec num;width;start col;valid lo hi}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{
\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Internal variables
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12520727 {\rtlch \af37 \ltrch \f37\insrsid11479320 INTERNAL VARIABLES are those used by POSAC/LSA to create the scalogram. On this screen you }{\rtlch \af37 \ltrch 
\f37\insrsid12520727 m}{\rtlch \af37 \ltrch \f37\insrsid11479320 ust indicate for each INTERNAL VARIABLE, where it is located in the DATA file.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8661722 {\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 REC NUM:}{\rtlch \af37 \ltrch \f37\insrsid11479320           }{\rtlch \af36 \ltrch \f150\insrsid8661722\charrsid8661722 
in which record (line) is the variable located}{\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }{\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 WIDTH:}{\rtlch \af37 \ltrch \f37\insrsid11479320                }{\rtlch \af36 \ltrch \f150\insrsid8661722\charrsid8661722 field width (number of columns) where the value of the variable is
\par                       written (it can be 1 or 2)}{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid8661722\charrsid8661722 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10837867 {\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 START COL:}{\rtlch \af37 \ltrch \f37\insrsid11479320       }{\rtlch \af56 \ltrch \f56\insrsid10837867\charrsid10837867 
The first column of the field where the variable is located}{\rtlch \af56 \ltrch \f56\insrsid11479320\charrsid10837867 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 LABEL:}{\rtlch \af37 \ltrch \f37\insrsid11479320                  you can optionally give a label for the variable if you so desire

\par }{\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 VALID LO HI:}{\rtlch \af37 \ltrch \f37\insrsid11479320        the valid min and max values of the variable; appears only if are non zero 
\par                                 missing values, or if for some variable zero is not a missing value.                          
\par                                
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D13}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 external variables}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 
\ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  external;variables;rec num;width;start col}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 External variables
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10837867 {\rtlch \af36 \ltrch \f150\insrsid10837867\charrsid10837867 External variables are those used to define subjects\rquote 
 external traits. Concentrations of subjects characterized by each trait may be depicted in the scalogram space, and relationships between POSAC space
 axes and trait occurrence are estimated. On this screen you must indicate for each EXTERNAL VARIABLE, where it is located in the DATA file.}{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid10837867\charrsid10837867 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2101217 {\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 REC NUM:}{\rtlch \af37 \ltrch \f37\insrsid11479320           }{\rtlch \af36 \ltrch \f150\insrsid2101217\charrsid8661722 
in which record (line) is the variable located}{\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }{\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 WIDTH:}{\rtlch \af37 \ltrch \f37\insrsid11479320                }{\rtlch \af36 \ltrch \f150\insrsid2101217\charrsid8661722 field width (number of columns) where the value of the variable is
\par                       written (it can be 1 or 2)}{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid2101217\charrsid8661722 
\par }{\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 START COL:}{\rtlch \af37 \ltrch \f37\insrsid11479320       }{\rtlch \af56 \ltrch \f56\insrsid2101217\charrsid10837867 The first column of the field where the variable is located}{\rtlch \af37 \ltrch 
\f37\insrsid11479320 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 LABEL:}{\rtlch \af37 \ltrch \f37\insrsid11479320                  you can optionally give a label for the variable if you so desire

\par }{\rtlch \ab\af37 \ltrch \b\f37\insrsid11479320 VALID LO HI:}{\rtlch \af37 \ltrch \f37\insrsid11479320        the valid min and max values of the variable; appears only if are non zero 
\par                                 missing values, or if for some variable zero is not a missing value.
\par 
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D14}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 external variables ranges}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  external;ranges}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 External variables ranges
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4087537 {\rtlch \af37 \ltrch \f37\insrsid11479320 Admissible values of an external variable may be a subset of its valid values. Admissible values are}{\rtlch \af37 \ltrch 
\f37\insrsid4087537  u}{\rtlch \af37 \ltrch \f37\insrsid11479320 sed as a basis (=100%) for computing the occurrence of external traits among subjects with the}{\rtlch \af37 \ltrch \f37\insrsid4087537  s}{\rtlch \af37 \ltrch \f37\insrsid11479320 
ame profile. If, for all external variables, admissible values coincide with valid values, simply press}{\rtlch \af37 \ltrch \f37\insrsid4087537  \'93}{\rtlch \af37 \ltrch \f37\insrsid11479320 Next}{\rtlch \af37 \ltrch \f37\insrsid4087537 \'94}{\rtlch 
\af37 \ltrch \f37\insrsid11479320 . Signify the admissible ranges for all the EXTERNAL VARIABLES. Each variable can have several ranges (up to 10 in fact). NUM OF RANGES can thus be from 1 to 10. Following entry}{\rtlch \af37 \ltrch \f37\insrsid4087537  o
}{\rtlch \af37 \ltrch \f37\insrsid11479320 f that number, you simply enter the FROM and TO values that define the desired ranges.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D15}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 external traits}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  external;traits;ranges}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 External Traits
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12069386 {\rtlch \af37 \ltrch \f37\insrsid11479320 EXTERNAL TRAITS are defined in terms of EXTERNAL (non-scalogram) VARIABLES, e.g. certain}{\rtlch \af37 \ltrch 
\f37\insrsid8349592  v}{\rtlch \af37 \ltrch \f37\insrsid11479320 alues of \lquote education\rquote  can define the trait \lquote educated\rquote ; combined value}{\rtlch \af37 \ltrch \f37\insrsid13321519 s}{\rtlch \af37 \ltrch \f37\insrsid11479320 
 of education, of age and of }{\rtlch \af37 \ltrch \f37\insrsid12069386 gender}{\rtlch \af37 \ltrch \f37\insrsid8349592  c}{\rtlch \af37 \ltrch \f37\insrsid11479320 an define \lquote an educated young woman\rquote  etc.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8349592 {\rtlch \af37 \ltrch \f37\insrsid11479320 For each EXTERNAL TRAIT
 you will be asked to give a label (title) and then the external variable ranges that define it. This will be done in a manner analogous to the entry of the admissible range values that you just completed (number of ranges, from-to for each external var.)
. The trait-defining}{\rtlch \af37 \ltrch \f37\insrsid8349592  r}{\rtlch \af37 \ltrch \f37\insrsid11479320 anges are a subset of the admissible ranges. If a particular variable doesn\rquote t participate in defining}{\rtlch \af37 \ltrch 
\f37\insrsid8349592  a}{\rtlch \af37 \ltrch \f37\insrsid11479320 n external trait, leave the entire range of admissible values. To define a range of a single value, enter}{\rtlch \af37 \ltrch \f37\insrsid8349592  t}{\rtlch \af37 \ltrch 
\f37\insrsid11479320 hat value twice (e.g. 2-2).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1582156 {\rtlch \af37 \ltrch \f37\insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D16}}}{
\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  posac-axes scores}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch 
\cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch 
\cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  posac-axes;scores}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Posac}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid1582156  }{
\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 axes
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid220654 {\rtlch \af56 \ltrch \f56\insrsid220654\charrsid220654 Saving POSAC/LSA \endash 
 axes scores results in a new data file being created, with the same name as your original data file but with the extension .PAX. This file will contain, in addition to the original data, a new record (line)
 per case with the recoded X,Y,J,L scores assigned by POSAC\rquote s solution to each of the subjects.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D17}}}{
\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  graphic characters}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch 
\cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch 
\cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  graphic;characters}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Graphic characters
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 If you want to change the characters used by the program to draw frames around diagrams in
\par POSAC/LSA output, enter the characters here of your choosing in the following order:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4863719 {\rtlch \af37 \ltrch \f37\insrsid11479320 TOP, BOTTOM, LEFT, RIGHT,}{\rtlch \af37 \ltrch \f37\insrsid4863719  }{\rtlch \af37 \ltrch \f37\insrsid11479320 
TOPLEFT,TOPRIGHT, BOTTOMLEFT, BOTTOMRIGHT}{\rtlch \af37 \ltrch \f37\insrsid4863719 .}{\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 Otherwise leave blank.
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D18}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320  formfeed}}}
{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  formfeed}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 formfeed
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 In case your printer uses a form feed character that is different from chr(12), then you should
\par Enter it in this field, otherwise leave it blank.
\par 
\par \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D19}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch \af36 \ltrch \insrsid11479320 
 balancing weights}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  profiles;weights}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid11479320 Balancing weights
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 You may change the weight}{\rtlch \af37 \ltrch \f37\insrsid11023275 s}{\rtlch \af37 \ltrch \f37\insrsid11479320  assigned to incomparable and comparable profiles in the POSAC
\par solution by specifying two alternative values here.
\par 
\par }{\rtlch \af36 \ltrch \insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D20}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 $
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch 
\af36 \ltrch \insrsid11479320  iterations number}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  iterations}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320 Iterations number
\par }{\rtlch \af37 \ltrch \f37\insrsid11479320 This is the number times POSAC/LSA loops around in its search for a solution. The larger the
\par number, the more time it takes, but the more optimal the solution.
\par 
\par }{\rtlch \af36 \ltrch \insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 #}{\rtlch \af36 \ltrch \insrsid11479320  IDH_D21}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 $
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 $}{\rtlch 
\af36 \ltrch \insrsid11479320  ASCII files}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid11479320 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid11479320 k}{\rtlch \af36 \ltrch \insrsid11479320  ASCII;files}}}{\rtlch \af37 \ltrch \f37\insrsid11479320  }{\rtlch \af37\afs32 
\ltrch \f37\fs32\cf2\insrsid11479320 ASCII}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid7610766  output}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid11479320  files
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7610766 {\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327 The ASCII output files technical option }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766 creates}{
\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  3 trimmed files in fixed format with the essentials of POSAC}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766 /LSA solution}{\rtlch \af2\afs18 \ltrch 
\f2\fs18\insrsid7610766\charrsid8852327 . 
\par 
\par 
\par 1. File SOLUTION.PSC records:
\par 
\par Profile, profile-score, profile-frequency, profile-coordinates: X,Y,J,L}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766 .  
\par 
\par Example:}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327 
\par 
\par  2 2 2 2                           8    1 100.00  100.00    200.00  100.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  2 2 2 1                           7    1  60.00   90.00    150.00   70.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 2 2 2                           7    1  90.00   60.00    150.00  130.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  2 2 1 1                           6    1  30.00   80.00    110.00   50.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 2 2 1                           6    1  50.00   50.00    100.00  100.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 1 2 2                           6    1  80.00   30.00    110.00  150.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 1 1 2                           5    1  70.00   10.00     80.00  160.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 1 2 1                           5    1  40.00   20.00     60.00  120.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  2 1 1 1                           5    1  10.00   70.00     80.00   40.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 2 1 1                           5    1  20.00   40.00     60.00   80.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  1 1 1 1                           4    1    .00     .00       .00  100.00
\par 
\par 
\par 2. File MUMATRIX.PSC records the coefficients of monotonicity between the POSAC variables (the lower half of the matrix).}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766  
\par 
\par Example: }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327 
\par 
\par  1.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327   .60 1.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  -.14  .50 1.00}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327  -.38 -.14  .60 1.00
\par 
\par 
\par 3.}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766  F}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327 ile ITEMFACT.PSC records for each variable its coefficient of monotonicity with J,L,X,Y,P,Q}{\rtlch \af2\afs18 \ltrch 
\f2\fs18\insrsid7610766 .  
\par 
\par Example:}{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327 
\par 
\par    .83  -.97   .00  1.00   .64   .92}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327    .90  -.54   .47   .92   .98   .67}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327    .90   .54   .92   .47   .98   .67}{\ltrch \af2\afs18 \rtlch \f2\fs18\lang1037\insrsid7610766\charrsid8852327 
\par }{\rtlch \af2\afs18 \ltrch \f2\fs18\insrsid7610766\charrsid8852327    .83   .97  1.00   .00   .64   .92
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37 \ltrch \f37\insrsid11479320 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9266016 {\rtlch \af36 \ltrch \insrsid11479320 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9266016 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9266016 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9266016 #}{\rtlch \af36 \ltrch 
\insrsid9260990  IDH_D25}}}{\rtlch \af37 \ltrch \f37\insrsid9266016  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9266016 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3873942 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9266016 $}{\rtlch \af36 \ltrch \insrsid9266016  }{\rtlch \af36 \ltrch \insrsid3873942 POSACSEP Option}}}{\rtlch \af37 \ltrch 
\f37\insrsid9266016  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9266016 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9453798 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9266016 k}{\rtlch \af36 \ltrch \insrsid9266016  }{\rtlch \af36 \ltrch \insrsid9453798 POSACSEP;POLAR;ATOAC;PROMO;MODIF;POSACSET.TAB}}}{\rtlch \af37 \ltrch 
\f37\insrsid9266016  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid9266016 POSACSEP Option
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0\pararsid2513557 {\rtlch \af36 \ltrch \f150\insrsid9266016\charrsid729987 For each internal variable processed by POSAC, POSACSEP option creates four optimal partition
s of the item (variable) diagram separating the high from the low values of that variable. The mathematical theory of Multiple Scaling by POSAC requires that such a partition line to be a decreasing (or non-
increasing) step curve. Hence, the four partitions are of the following forms, each form representing a possible }{\rtlch \ai\af36 \ltrch \i\f150\insrsid9266016\charrsid729987 role}{\rtlch \af36 \ltrch \f150\insrsid9266016\charrsid729987 
 that the variable may have in structuring the POSAC measurement space.
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0\pararsid9266016 {\rtlch \af36 \ltrch \f150\insrsid9266016\charrsid729987 POLAR:  A straight line (0 bends), which can be X-Polar (vertical line) or Y-Polar (horizontal line);

\par ATOAC: An L-shaped or an Inverted L-shaped line (1 bend) representing an attenuating or an accentuating variable, respectively.
\par PROMO: A line with 2 bends, dissecting the X axis or the Y axis, representing an X-promoting or a Y-promoting variable, respectively.
\par MODIF: A line with 3 bends, describable as modifying an attenuating or an accentuating form, representing a T-modifying or a C-modifying variable, respectively.
\par POASCSET.TAB file is produced reporting for each vari
able and each form, the total deviations of profiles from their "correct" (low or high value) region. This table can be used to determine the most likely role that should be assigned to each variable. The forms thus selected by the researcher can be used 
to create a typology grid on the POSAC space and measurement marks on the X and Y axes.}{\rtlch \af36 \ltrch \f150\insrsid9266016 
\par }\pard \ltrpar\ql \li0\ri-540\widctlpar\faauto\adjustright\rin-540\lin0\itap0\pararsid9243976 {\rtlch \af36 \ltrch \cf6\insrsid4199119    }{\rtlch \af36 \ltrch \f150\insrsid4199119\charrsid4199119 
POSACSEP.OUT file provides the algebraic equations for the optimal partition}{\rtlch \af36 \ltrch \f150\insrsid4199119   }{\rtlch \af36 \ltrch \f150\insrsid9243976 c}{\rtlch \af36 \ltrch \f150\insrsid4199119 u}{\rtlch \af36 \ltrch 
\f150\insrsid4199119\charrsid4199119 rves. }{\ltrch \af150 \rtlch \f36\fs20\lang1037\insrsid4199119\charrsid4199119 
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0\pararsid9266016 {\rtlch \af36 \ltrch \f150\insrsid9266016\charrsid729987 NOTE that POSACSEP.TAB file and the partitioned-space diagram files (e.g., POLAR01.SCR, PROMO03.SCR)}{
\rtlch \af36 \ltrch \f150\insrsid4199119  as well as POSACSEP.OUT}{\rtlch \af36 \ltrch \f150\insrsid9266016\charrsid729987  are written into the POSAC program directory and, unless their file
 names are changed, are erased after the next run of the program.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9266016 {\rtlch \af36 \ltrch \insrsid9266016 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9266016 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9266016 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9266016 #}{\rtlch \af36 \ltrch 
\insrsid9260990  IDH_D26}}}{\rtlch \af37 \ltrch \f37\insrsid9266016  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9266016 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3873942 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9266016 $}{\rtlch \af36 \ltrch \insrsid9266016  }{\rtlch \af36 \ltrch \insrsid3873942 POSACSEP thresholds}}}{\rtlch \af37 \ltrch 
\f37\insrsid9266016  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid9266016 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9453798 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid9266016 k}{\rtlch \af36 \ltrch \insrsid9266016  }{\rtlch \af36 \ltrch \insrsid9453798 POSACSEP;thresholds}}}{\rtlch \af37 \ltrch \f37\insrsid9266016  }{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf2\insrsid9266016 POSACSEP thresholds
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0\pararsid9266016 {\rtlch \af36 \ltrch \f150\insrsid9266016\charrsid729987 
In order to run POSACSEP you must specify for each variable a threshold that distinguished high from low values for that variable. In effect, the variable is dichotomized by specifying the threshold to be the lowest value of the higher group of values. Fo
r example, if a variable is originally a dichotomy (a binary variable), having only the values \{1, 2\}, the threshold would be 2. If the variable has 3 values \{1,2,3\}
 and if you consider 1 & 2 as low and 3 as high, the threshold would be 3 (but if you consider 1 as low and 2 & 3 as high, the threshold is 2).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7613577 {\rtlch \af36 \ltrch \insrsid8221793 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid8221793 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8221793 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid8221793 #}{\rtlch \af36 \ltrch 
\insrsid8221793  IDH_D27}}}{\rtlch \af37 \ltrch \f37\insrsid8221793  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid8221793 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8221793 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid8221793 $}{\rtlch \af36 \ltrch \insrsid8221793  View Results options}}}{\rtlch \af37 \ltrch \f37\insrsid8221793  }{\rtlch \af37 
\ltrch \cs16\f37\super\insrsid8221793 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5530198 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch 
\af36 \ltrch \cs16\super\insrsid8221793 k}{\rtlch \af36 \ltrch \insrsid8221793  }{\rtlch \af36 \ltrch \insrsid5530198 view}{\rtlch \af36 \ltrch \insrsid8221793 ;}{\rtlch \af36 \ltrch \insrsid5530198 menu;screen;diagrams}}}{\rtlch \af37 \ltrch 
\f37\insrsid8221793  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid8221793 View}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid7613577 ing}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf2\insrsid8221793  Results
\par }\pard \ltrpar\qj \li1582\ri0\widctlpar\faauto\adjustright\rin0\lin1582\itap0\pararsid15496553 {\rtlch \af36\afs24 \ltrch \fs24\insrsid15496553\charrsid15496553      Use the VIEW menu to see results
\par }\pard \ltrpar\qj \fi578\li502\ri0\widctlpar\faauto\adjustright\rin0\lin502\itap0\pararsid15496553 {\rtlch \ai\af36\afs24 \ltrch \i\fs24\insrsid15496553\charrsid15496553 When on a screen diagram}{\rtlch \af36\afs24 \ltrch 
\fs24\insrsid15496553\charrsid15496553 :
\par {\listtext\pard\plain\ltrpar \rtlch \af36 \ltrch \f3\insrsid15496553\charrsid15496553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15496553 {\rtlch \af36\afs24 \ltrch \fs24\insrsid15496553\charrsid15496553 Press enter to switch between POSAC/LSA diagrams;
\par {\listtext\pard\plain\ltrpar \rtlch \af36 \ltrch \f3\insrsid15496553\charrsid15496553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Press enter to switch between posacsep diagrams of an item;
\par {\listtext\pard\plain\ltrpar \rtlch \af36 \ltrch \f3\insrsid15496553\charrsid15496553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enter Q to return to program.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12590539 {\rtlch \af36 \ltrch \insrsid15139887 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid12590539 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2361088 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid12590539 #}{\rtlch \af36 \ltrch 
\insrsid12590539  IDH_D2}{\rtlch \af36 \ltrch \insrsid2361088 8}}}{\rtlch \af37 \ltrch \f37\insrsid12590539  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid12590539 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2361088 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid12590539 $}{\rtlch \af36 \ltrch 
\insrsid12590539  }{\rtlch \af36 \ltrch \insrsid2361088 Handling Result Files }}}{\rtlch \af37 \ltrch \f37\insrsid12590539  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid12590539 k{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2361088 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid12590539 k}{\rtlch \af36 \ltrch 
\insrsid12590539  }{\rtlch \af36 \ltrch \insrsid2361088 handling}{\rtlch \af36 \ltrch \insrsid12590539 ;}{\rtlch \af36 \ltrch \insrsid2361088 result;files}}}{\rtlch \af37 \ltrch \f37\insrsid12590539  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf2\insrsid12590539 Handling Result Files
\par }{\rtlch \af36 \ltrch \f150\insrsid12590539\charrsid729987 POSAC, LSA1 and LSA2 outputs are written into the files specified in the 
output files menu. POSACSEP.TAB is located in the posac program directory. These files may be viewed by Microsoft EDIT,  NOTEPAD or WORD programs. In case WORD is used for opening one of these files, select the MS-DOS (or the US-ASCII) encoding in WORD 
File Conversion window. For conveniently viewing POSAC, LSA1 and LSA2 outputs, mark the entire document (Ctrl-a) and choose font  }{\rtlch \af2 \ltrch \f150\insrsid12590539\charrsid729987 Courier New}{\rtlch \af36 \ltrch 
\f150\insrsid12590539\charrsid729987    size 6.
\par POSAC, LSA1 and LSA2 screen diagrams are written into files POSAC.SCR, LSA1.SCR and LSA2.SCR respectively, in the directory where POSAC program is located.
 They can be read by WORD, using the MS-DOS (or the US-ASCII) encoding in the WORD File Conversion window.
\par POSACSEP screen diagrams are written into files POLARxx.SCR, ATOACxx.SCR, PROMOxx.SCR and MODIFxx.SCR, where xx stands for the serial number of the variable considered: 01, 02, 03,\'85 . They are written in the directory where POSAC program is located.

\par When shown on the screen, a screen diagram may be sent to a }{\rtlch \af36 \ltrch \f150\ul\insrsid12590539\charrsid729987 l}{\rtlch \af36 \ltrch \f150\insrsid12590539\charrsid729987 aser printer by entering L or to a .PCX }{\rtlch \af36 \ltrch 
\f150\ul\insrsid12590539\charrsid729987 f}{\rtlch \af36 \ltrch \f150\insrsid12590539\charrsid729987 ile by entering F. A PCX file may be read, for example, by Free Image Editor or it may be converted to other types of graphical files
 using appropriate converter software.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12590539 {\rtlch \af36\afs24 \ltrch \fs24\insrsid12590539\charrsid15496553 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7158519 {\rtlch \af36 \ltrch \insrsid12590539 \page }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid12023296 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2361088 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid12023296 #}{\rtlch \af36 \ltrch 
\insrsid12023296  IDH_D2}{\rtlch \af36 \ltrch \insrsid2361088 9}}}{\rtlch \af37 \ltrch \f37\insrsid12023296  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid12023296 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12023296 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid12023296 $}{\rtlch \af36 \ltrch 
\insrsid12023296  Output Files}}}{\rtlch \af37 \ltrch \f37\insrsid12023296  }{\rtlch \af37 \ltrch \cs16\f37\super\insrsid12023296 k{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12023296 \rtlch 
\af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs16\super\insrsid12023296 k}{\rtlch \af36 \ltrch \insrsid12023296  output;files}}}{\rtlch \af37 \ltrch \f37\insrsid12023296  }{\rtlch \af37\afs32 
\ltrch \f37\fs32\cf2\insrsid12023296 Output Files
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4263338 {\rtlch \af36 \ltrch \f150\insrsid4263338\charrsid729987 By default, the three full result files for POSAC, LSA1 and LSA2 are written into three separate 
files having the same name as the input data file, except that their extension (file type) is changed to .POS , .LS1 , and  .LS2,  respectively. By default, these three result files are written into the same directory from which the data file was taken. 

\par The path and file names may be changed. However, it is recommended not to change file name extensions.
\par  Changing the name of the POSAC result file, automatically changes the names of the LSA1 and LSA2 result files into a similar name. Changing the name of the LSA1 or the LSA2 result file does not affect the names of the other files.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12023296 {\rtlch \af36 \ltrch \insrsid12023296 \page }{\rtlch \af36 \ltrch \insrsid11479320 
\par }}